\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sorce Follower\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ISFET readout circuit in \cite {SF1}\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Schematic of \cite {Juv1}.\relax }}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of \cite {Juv2}.\relax }}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Block diagram of the lock-in amplifier in \cite {Jlockin}\relax }}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The gate coupling effect in MOSFET \cite {bookOfUltra}.\relax }}{12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The gate coupling effect in nanowire.\relax }}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite {DN17}\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nanowire Structure. \textbf {(a)} A nanowire device with two poly-silicon channels. \textbf {(b)} The sectional view of the cutting plane in (a). \relax }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The fabrication process of the nanowire. This figure is plotted by Prof.Yang's team \cite {DN17}.\relax }}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves of two equivalent nanowire devices. In \textbf {(a)}, the measurement result of 1fM and 100fM biomolecule solution is distinguishable. There is no overlap between two curves. This is not true in \textbf {(b)}.\relax }}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves with concentration of Na\_PB(Buffer solution only), 100aM, 10pM, 1pM. Since the biomolecule is negative-charged, the lower the concentration is, the higher the curve is. To be noticed, the 10fM curve is closer to the curve of 1pM than 100aM. \relax }}{19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The normalized variation of Fig.2.5\hbox {}. The normalized variation is obtained by dividing SD by Mean.\relax }}{20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {(a), (c), (e)} $I_D$-$V_G$ curves for three nanowire devices placed under solution with DNA concentration of 1f and 100f. \textbf {(b), (d), (f)} are the noise tolerance of the three devices respectively.\relax }}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The $g_m$-$I_D$ curve obtained by the $I_D$-$V_G$ curve in Fig.2.5\hbox {}. The curves start splitting after $I_D$ > 1$\mu $A where the device may enter into strong inversion region.\relax }}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between the DC sweep of voltage on the floating gate and . \textbf {(a)} $I_D$. \textbf {(b)} Transconductance ($g_m$). The $I_D$ and $gm$ of the floating gate are larger than the back-gate.\relax }}{25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Eelectrical response of a nanowire device. \textbf {(a)} Sweep $V_G$ and measure the $I_D$ changes. By finding $g_m (\frac {\partial I_D}{\partial V_G}$), \textbf {(b)} the $g_m$-$I_D$ curve is plotted.\relax }}{26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces $gm$-$I_D curves$ with $V_{DS}$ variance\relax }}{27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces $I_D$-$r_{ds}$ plot\relax }}{28}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Device variability problem cause nanowire devices with same environment can exhibit different electrical responses.\relax }}{28}
